Page1.xaml

<Page x:Class="WpfApp8.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="212*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="527*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Red" Height="37" Width="66"/>
            <Label Content="password" HorizontalAlignment="Left" Margin="100,36,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Foreground="Red" FontWeight="Bold" Height="37" Width="99"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="148" Height="37" Name="user"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Height="37" Name="pass"/>
            <Button Grid.Column="1" Content="Join" HorizontalAlignment="Left" Margin="384,132,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="30" Foreground="Black" Width="66" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
