Page2.xaml

<Page x:Class="WpfApp8.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaperflare.com_wallpaper.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="269*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Name" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Red" Height="50" Width="90"/>
            <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="81,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="58" Width="83" FontSize="30" Foreground="Red"/>
            <Label x:Name="Department" Content="Department" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Foreground="Red" FontSize="30" RenderTransformOrigin="0.295,0.325" Width="178" Height="50"/>
            <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="0.439,-0.421" Height="58" Width="158" FontSize="30" Foreground="#FFFE0000"/>
            <TextBox Name="na" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Height="33" Margin="0,61,0,0"/>
            <TextBox Name="em" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Height="36"/>
            <TextBox Name="de" Grid.Column="1" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="36"/>
            <TextBox Name="pas" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="29" RenderTransformOrigin="0.224,0.356"/>
            <Button x:Name="Add" Grid.Column="2" Content="Add" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="30" Click="Button_Click_1" Height="44" Width="59" Grid.Row="1"/>
            <Button x:Name="Update" Grid.Column="2" Content="Update" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" FontSize="30" Click="Update_Click" Height="44" Width="100"/>
            <Button x:Name="Delete" Grid.Column="2" Content="Delete" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" FontSize="30" Margin="0,2,0,0" Height="44" Width="101" Click="Delete_Click"/>
            <DataGrid x:Name="DG1" Grid.Row="3"  Grid.ColumnSpan="3" Margin="0,62,0,0" Grid.RowSpan="2" />
            <Button x:Name="Search1" Grid.Column="1" Content="Search
" HorizontalAlignment="Left" Margin="56,0,0,0" VerticalAlignment="Top" Height="34" Width="192" FontSize="20" Click="Search1_Click"/>
        </Grid>
        <Button x:Name="V_Data"  Content="V Data" HorizontalAlignment="Left" Margin="612,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,-0.087" FontSize="30" Click="Button_Click" Width="100"/>

    </Grid>
</Page>
